# kiji-shopping

./: .gitignore  README.md  build.sh  build_scala.sh  pom.xml  products.json  start.sh
app/: pom.xml
app/src/main/java/com/wibidata/shopping/: KijiContextListener.java
app/src/main/java/com/wibidata/shopping/model/: Category.java  Product.java
app/src/main/java/com/wibidata/shopping/servlet/: CreateUserServlet.java  HomePageServlet.java  ProductServlet.java  SignInServlet.java  SignOutServlet.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/view/: CreateUser.jsp  HomePage.jsp  Product.jsp  SignIn.jsp  SignOut.jsp  SignedIn.jsp  UserCreated.jsp
app/src/main/webapp/static/css/: shopping.css
lib/: pom.xml
lib/src/main/avro/: types.avdl
lib/src/main/java/com/wibidata/shopping/bulkimport/: AvroKVBulkImporter.java  ProductBulkImporter.java  ProductsByCategoryBulkImporter.java  ProductsByWordBulkImporter.java
lib/src/main/java/com/wibidata/shopping/gather/: DescriptionWordsDfGatherer.java  ProductsByCategoryGatherer.java  ProductsByWordGatherer.java
lib/src/main/java/com/wibidata/shopping/graph/: CountKeepAnnotationsNodeMerger.java  SumKeepAnnotationsNodeMerger.java
lib/src/main/java/com/wibidata/shopping/produce/: ComparableFavoriteWord.java  DescriptionWordsTfIdfProducer.java  DescriptionWordsTfProducer.java  FavoriteFeaturesProducer.java  ProductRecommendationsProducer.java
lib/src/main/java/com/wibidata/shopping/reduce/: KeepAnnotationsCountMergeNodeReducer.java  KeepAnnotationsMergeNodeReducer.java
lib/src/main/layout/: kiji_shopping_category.ddl  kiji_shopping_product.ddl  kiji_shopping_user.ddl
lib/src/main/scala/com/wibidata/shopping/bulkimport/: ProductBulkImporterScala.scala  ProductsByCategoryBulkImporterScala.scala
lib/src/main/scala/com/wibidata/shopping/job/: FavoriteFeaturesJob.scala  FavoriteFeaturesJobScorer.scala  ProductPivotJob.scala  ProductRecommendationsJob.scala  TfIdfJob.scala
lib/src/main/scala/com/wibidata/shopping/produce/: DescriptionWordsTfProducerScala.scala
